<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .user {
            color: blue;
            cursor: pointer;
        }

        .container {
            margin-top: 10px;
        }

        .glyphicon-user {
            display: inline-block;
            margin-top: 10px;
            width: 15px;
            padding: 0 20px;
            margin-left: -18px;
            height: 30px;
            vertical-align: middle;
        }

        .username {
            display: inline-block;
            margin-top: 8px;
            width: 60px;
            padding: 0 5px;
        }

        #username {
            float: right;
            display: inline-block;
            min-width: 100px;
            height: 35px;
            font-size: 14px;
            overflow: hidden;
            line-height: 28px;
            margin-right: 10px;
        }

        .submit, .signIn * {
            display: inline-block;
        }

        .signIn {
            float: right;
            /*width: 248px;*/
            margin-top: -50px;
        }

        .signIn input {
            width: 150px;
        }

        .comment {
            font-size: 25px;
        }

        .panel-heading h3 {
            text-align: center;
            font-size: 30px;
        }

        .deleteBtn {
            margin-left: 20px;
        }

        .user {
            margin-right: 10px;
        }

        .panel-body {
            padding: 15px;
            min-height: 100px;
        }

        #loginBtn {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>聊天室</h3>
                    <!--<hr>-->
                    <!--<p>-->
                    <!--<button class="btn btn-danger" onclick="join('red')">房间1</button>-->
                    <!--<button class="btn btn-success" onclick="join('green')">房间2</button>-->
                    <!--<span id="currentRoom"></span>-->
                    <!--</p>-->
                </div>
                <div class="panel-body">
                    <ul onclick="handleClick(event)" class="list-group" id="messages">

                    </ul>
                </div>
                <div class="panel-footer">
                    <form onsubmit="handleSubmit(event)" autocomplete="off">
                        <div class="form-group">
                            <label for="content" class="comment">评论</label> <span>(最大字数300)</span>
                            <textarea class="form-control" id="content" required maxlength="300" rows="4"
                                      placeholder="快来留言吧XD"></textarea>
                        </div>
                        <div class="form-group submit">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                    <form class="form-group signIn" onsubmit="handleSubmitSignIn(event)" autocomplete="off">
                        <span class="glyphicon glyphicon-user col-sm-1"></span>
                        <label for="username" class="control-label col-sm-1 username">用户名</label>
                        <div id="login">
                            <input type="text" class="form-control" id="username" name="username" maxlength="10">
                        </div>
                        <button type="submit" class="btn btn-default" id="loginBtn">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script>
    //socket.io脚本会向 window上挂一个io的属性,调用此方法可以返回一个socket连接
    let socket = io('/');
    //当客户端连接服务器成功后会执行对应的回调函数
    socket.on('connect', function () {
        console.log('连接成功');
        //当连接成功后向服务器发送一个getAllMessages事件
        socket.emit('getAllMessages');
    });
    function format(msgObj) {
        return `<span class="user">${msgObj.username}:</span>${msgObj.content} <button data-type="deleteBtn" data-id="${msgObj._id}" class="btn btn-danger btn-xs pull-right deleteBtn">X</button> <span class="pull-right">${msgObj.createAt}</span>`;
    }
    socket.on('allMessages', function (messages) {
        let html = messages.map(message => `<li class="list-group-item" id="${message._id}" >${format(message)}</li>`).join('');
        messagesUl.innerHTML = html;
    });
    let messagesUl = document.querySelector('#messages');
    //监听到服务器发过来的消息后会执行对应的回调函数
    socket.on('message', function (msgObj) {
        let li = document.createElement('li');
        li.innerHTML = format(msgObj);
        li.className = 'list-group-item';
        li.id = msgObj._id;
        messagesUl.appendChild(li);
    });
    let contentInput = document.querySelector('#content');

    function handleSubmit(event) {
        event.preventDefault();
        //先获取输入框的内容
        let content = contentInput.value;
        if (!content) return;
        let username = document.querySelector('#username').innerHTML;
        console.log(username);
        let req = {content, username};
        //向后台socket.io服务器发送消息
        console.log(req);
        socket.send(req);//socket.emit('message',content);
        contentInput.value = '';
    }
    function handleClick(event) {
        if (event.target.className.toLowerCase() == 'user') {
            let username = event.target.innerText;
            contentInput.value = `@${username} `;
            // data-type="1" data-id ="2"  => {type:1,id:2}
        } else if (event.target.dataset.type == 'deleteBtn') {
            socket.emit('delete', event.target.dataset.id);
        }
    }
    //让此客户端在服务器对应的socket对应进入到某个房间内
    function join(roomName) {
        socket.emit('join', roomName);
        document.querySelector('#currentRoom').innerHTML = (roomName == 'red' ? '红房间' : '绿房间')
    }
    socket.on('deleted', function (id) {
        //通过ID可以拿到对应的LI
        let ele = document.getElementById(id);
        ele.parentNode.removeChild(ele);
    });
    function handleSubmitSignIn(event) {
        let name = document.querySelector('#username');
        let login = document.querySelector('#login');
        let loginBtn = document.querySelector('#loginBtn');
        event.preventDefault();
        let username = name.value;
        if (username && loginBtn.innerHTML === '登录') {
            login.innerHTML = '<span  class="label label-success " id="username">' + username + '</span>';
            loginBtn.innerHTML = '退出';
            return;
        }
        if (loginBtn.innerHTML === '退出') {
            login.innerHTML = '<input type="text" class="form-control" id="username" name="username" maxlength="10">';
            loginBtn.innerHTML = '登录';
        }
    }
</script>
</body>
</html>